; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	davidbotella/RTClibExtended@0.0.0-alpha+sha.71e6c48828
	pedroalbuquerque/ESP32WebServer@^1.0
	adafruit/Adafruit ADT7410 Library @ ^1.3.1
	bblanchon/ArduinoJson@^7.3.0
	;pangodream/ESP2SOTA@^1.0.2
